* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
 font-family: 'Palanquin', sans-serif;
 background-color: #EFF1FF;
}

/*.container {
  max-width: 33rem;
  margin: 0 auto;
}*/

h1 {
  font-size: 4rem;
  color: #FFFFFF;
  -webkit-font-smoothing: antialiased;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

}

h1, span {
  font-family: 'Staatliches', cursive;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
  line-height: 3.4rem;
  
}

header {
  background: #8E9AAF;
  display: grid;
  place-items: center;

  animation: topdown 700ms;
}

#logo {
  padding: 3.2rem 0;
  transition: transform 200ms;
}


.title {
  background: #CBC0D3;
  margin-bottom: 2.9rem;
  padding: 0.8rem;
  width: 100%;
  text-align: center;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.8rem 3.2rem 6rem;

  animation: downtop 700ms reverse;
}

.text {
  font-family: 'Palanquin', sans-serif;
  text-align: center;
 
  width: 32.5rem;
  font-weight: normal;
  font-size: 1.4rem;
  line-height: 2rem;
  color: #23053A;
  -webkit-font-smoothing: antialiased;
}

.intro {
  display: none;
}

.cards {
  display: grid;
  gap: 3.2rem;
  margin-top: 5rem;

  transition: transform 200ms;
}

.cards .card {
  position: relative;
}

.cards .card span {
  font-family: 'Staatliches', cursive;
  font-size: 1.5rem;
  color: #4A4E69;
  position: absolute;
  top: 1.6rem;
  right: 1.8rem;
  
  background: #FEEAFA;
  border-radius: 2rem;
  width: 12rem;
  text-align: center;
  letter-spacing: 0.05rem;
  
}

.card img:hover {
  transform: scale(1.1);
}

#logo:hover {
  transform: scale(1.1);
}

@keyframes topdown {

 0% {
  opacity: 0;
  transform: translateX(-15px);
 }

 100% {
  opacity: 1;
  transform: translateX(0);
 }
}

@keyframes downtop {
  100% {
    opacity: 0;
    transform: translateX(15px)
  }

}

@media (min-width: 900px) {
  .container {
    display: flex;
  }

  header {
    width: 37.7rem;
    height: 100vh;
    position: fixed;
    display: flex;
    flex-direction: column;
  }  
  
  .text {
    display: none;
  }

  .intro {
    font-family: 'Roboto', sans-serif;
    display: block;
    color: #FFFFFF;
    font-size: 1.8rem;
    width: 28rem;
    text-align: center;

  }

  .cards {
    margin-left: 37.7rem;
  }

  .card span {
    display: none;
  }
}

@media (min-width: 1440px) {
  .cards {
    grid-template-areas: 
    'A B C' 
    'D B E'
    'D F E';
  }

  .cards .card:nth-child(1) {
    grid-area: A;
  }

  .cards .card:nth-child(2) {
    grid-area: B;
  }
  .cards .card:nth-child(3) {
    grid-area: C;
  }
  .cards .card:nth-child(4) {
    grid-area: D;
  }

  .cards .card:nth-child(5) {
    grid-area: F;
  }
  .cards .card:nth-child(6) {
    grid-area: E;
  }
}

